--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v91=v5(v85,v19);v19=nil;return v91;else return v85;end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-1)) + (2 -1))) ;return v86-(v86%(620 -(88 + 467 + 64))) ;else local v87=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -((2004 -(1523 + 114)) + 51 + 150))) ;return (((v31%(v87 + v87))>=v87) and 1) or (927 -(214 + 713)) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + (1161 -(32 + 85)))) ;v34=4 -3 ;end end end local function v22()local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v36=1 -0 ;end end end local function v23()local v39=(0 -0) + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * 16777216) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -433)) + v40 ;end if (v39==((0 + 0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (3 -0) + 0 );v18=v18 + 4 ;v39=998 -(915 + 82) ;end end end local function v24()local v44=1187 -(1069 + 118) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(0 -0)) then v45=v23();v46=v23();v44=1 -0 ;end if ((1 + 0)==v44) then v47=1 -0 ;v48=(v20(v46,(8 -6) -1 ,2 + 18 ) * ((2 + 0)^((747 + 76) -(368 + 423)))) + v45 ;v44=6 -(8 -4) ;end if (v44==((1433 -(447 + 966)) -(10 + 8))) then v49=v20(v46,80 -59 ,473 -(416 + 26) );v50=((v20(v46,102 -70 )==(3 -2)) and  -((2 -1) + 0)) or (1 -0) ;v44=441 -(145 + 293) ;end if (v44==(433 -(44 + 386))) then if (v49==(1486 -(998 + 488))) then if (v48==0) then return v50 * (0 + 0) ;else v49=1914 -((3606 -(1703 + 114)) + 124) ;v47=0 + 0 ;end elseif (v49==(705 + 1342)) then return ((v48==(0 -0)) and (v50 * (((1474 -(376 + 325)) -(201 + 571))/(1138 -(116 + (1674 -652)))))) or (v50 * NaN) ;end return v8(v50,v49-(9 + 1014) ) * (v47 + (v48/((8 -6)^(1107 -(87 + 968))))) ;end end end local function v25(v51)local v52;if  not v51 then local v88=0;while true do if (v88==(0 -0)) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(15 -(9 + 5)) );v18=v18 + v51 ;local v53={};for v69=2 -(377 -(85 + 291)) , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((1552 -(1126 + 425))==v54) then v57=nil;v58=nil;v54=2 -0 ;end if (v54~=(1387 -(746 + 638))) then else v61=nil;v62=nil;v54=2 + 2 ;end if (v54==(2 -0)) then v59=nil;v60=nil;v54=344 -(218 + 123) ;end if (v54~=(1581 -(1535 + 46))) then else v55=0 + 0 ;v56=nil;v54=1;end if (v54~=(1 + 3)) then else while true do if (v55~=1) then else v58=nil;v59=nil;v55=562 -(306 + 254) ;end if ((1 + 2)==v55) then v62=nil;while true do if (v56==1) then v61=v23();v62={};for v104=1 -0 ,v61 do local v105=377 -(142 + 235) ;local v106;local v107;local v108;while true do if (v105~=(0 -0)) then else local v115=1467 -(899 + 568) ;local v116;while true do if (v115~=(0 + 0)) then else v116=0 + 0 ;while true do if (v116==1) then v105=2 -1 ;break;end if (v116~=(603 -(268 + 335))) then else local v166=0 -0 ;while true do if (v166~=(290 -(60 + 230))) then else v106=572 -(426 + 146) ;v107=nil;v166=1 + 0 ;end if (v166==(1457 -(282 + 1174))) then v116=1 + 0 ;break;end end end end break;end end end if (v105~=(812 -(569 + 242))) then else v108=nil;while true do if (v106==1) then if (v107==(1 + 0)) then v108=v21()~=0 ;elseif (v107==(5 -3)) then v108=v24();elseif (v107==(2 + 1)) then v108=v25();end v62[v104]=v108;break;end if (v106==0) then local v150=0 -0 ;local v151;while true do if (v150~=(0 -0)) then else v151=0 + 0 ;while true do if (v151~=(0 + 0)) then else v107=v21();v108=nil;v151=4 -3 ;end if (v151==(1025 -(706 + 318))) then v106=1;break;end end break;end end end end break;end end end v60[1254 -(721 + 530) ]=v21();v56=1273 -(945 + 326) ;end if (v56==(4 -2)) then local v101=0 + 0 ;while true do local v109=0 + 0 ;while true do if (v109~=0) then else if ((700 -(271 + 429))==v101) then for v152=1,v23() do local v153=0 + 0 ;local v154;local v155;local v156;while true do if (v153~=(0 -0)) then else v154=0 + 0 ;v155=nil;v153=1;end if (v153==(1501 -(1408 + 92))) then v156=nil;while true do if (0==v154) then local v167=1086 -(461 + 625) ;while true do if ((1289 -(993 + 295))==v167) then v154=1203 -(373 + 829) ;break;end if (v167==0) then v155=0 + 0 ;v156=nil;v167=1172 -(418 + 753) ;end end end if ((1 + 0)==v154) then while true do if (v155==(0 + 0)) then v156=v21();if (v20(v156,1 + 0 ,1)~=(0 -0)) then else local v168=0 -0 ;local v169;local v170;local v171;local v172;while true do if (v168==1) then v171=nil;v172=nil;v168=2;end if ((238 -(64 + 174))~=v168) then else v169=0 + 0 ;v170=nil;v168=1 + 0 ;end if (v168==2) then while true do if (v169==(532 -(406 + 123))) then if (v20(v171,1772 -(1749 + 20) ,1 + 2 )==1) then v172[1326 -(1249 + 73) ]=v62[v172[340 -(144 + 192) ]];end v57[v152]=v172;break;end if (v169~=(217 -(42 + 174))) then else local v174=0 + 0 ;while true do if (v174~=(1146 -(466 + 679))) then else v169=4 -2 ;break;end if (v174==0) then v172={v22(),v22(),nil,nil};if (v170==(0 + 0)) then local v180=0 + 0 ;local v181;while true do if (v180~=(0 + 0)) then else v181=0 + 0 ;while true do if (v181~=(1504 -(363 + 1141))) then else v172[3]=v22();v172[1584 -(1183 + 397) ]=v22();break;end end break;end end elseif (v170==1) then v172[8 -5 ]=v23();elseif (v170==2) then v172[3]=v23() -((2 + 0)^16) ;elseif (v170==(7 -4)) then local v187=0 + 0 ;local v188;local v189;while true do if (v187==(115 -(4 + 110))) then while true do if (v188==(0 + 0)) then v189=0 -0 ;while true do if (v189==(584 -(57 + 527))) then v172[1430 -(41 + 1386) ]=v23() -(2^16) ;v172[4]=v22();break;end end break;end end break;end if ((0 -0)==v187) then v188=103 -(17 + 86) ;v189=nil;v187=1662 -(1477 + 184) ;end end end v174=1 -0 ;end end end if (v169==2) then local v175=0 + 0 ;local v176;while true do if (v175~=(0 -0)) then else v176=0 -0 ;while true do if (v176~=(167 -(122 + 44))) then else v169=5 -2 ;break;end if ((0 -0)~=v176) then else local v182=0 -0 ;while true do if (v182==(3 -2)) then v176=1;break;end if (0~=v182) then else if (v20(v171,1 + 0 ,1 + 0 )==(477 -(41 + 435))) then v172[1 + 1 ]=v62[v172[1003 -(938 + 63) ]];end if (v20(v171,3 -1 ,2)~=(66 -(30 + 35))) then else v172[3 + 0 ]=v62[v172[1128 -(936 + 189) ]];end v182=1 + 0 ;end end end end break;end end end if ((0 + 0)~=v169) then else local v177=1257 -(1043 + 214) ;while true do if (v177==0) then v170=v20(v156,2,11 -8 );v171=v20(v156,1142 -(782 + 356) ,1218 -(323 + 889) );v177=2 -1 ;end if (v177~=(2 -1)) then else v169=581 -(361 + 219) ;break;end end end end break;end end end break;end end break;end end break;end end end for v157=321 -(53 + 267) ,v23() do v58[v157-(1 + 0) ]=v28();end v101=414 -(15 + 398) ;end if ((1 + 0)==v101) then return v60;end break;end end end end if (v56==(982 -(18 + 964))) then local v102=0 -0 ;local v103;while true do if ((0 -0)~=v102) then else v103=0 + 0 ;while true do if (0==v103) then v57={};v58={};v103=1 + 0 ;end if (v103~=2) then else v56=2 -1 ;break;end if (v103~=(851 -(20 + 830))) then else v59={};v60={v57,v58,nil,v59};v103=1 + 1 ;end end break;end end end end break;end if (v55==(0 -0)) then local v98=0 + 0 ;while true do if ((739 -(542 + 196))==v98) then v55=1;break;end if (v98==(1227 -(322 + 905))) then v56=0 -0 ;v57=nil;v98=1 + 0 ;end end end if (v55==(2 + 0)) then local v99=0;while true do if (v99==(1 + 0)) then v55=7 -4 ;break;end if (v99~=(872 -(826 + 46))) then else v60=nil;v61=nil;v99=2 -1 ;end end end end break;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v89=0,v79 do if (v89>=v73) then v77[v89-v73 ]=v78[v89 + 1 ];else v81[v89]=v78[v89 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v90=0;while true do if (v90==1) then if (v84<=6) then if (v84<=2) then if (v84<=0) then local v110=0;local v111;local v112;while true do if (v110==1) then v81[v111 + 1 ]=v112;v81[v111]=v112[v83[4]];break;end if (v110==0) then v111=v83[2];v112=v81[v83[3]];v110=1;end end elseif (v84>1) then v81[v83[2]]=v65[v83[3]];else local v119=v83[2];local v120,v121=v74(v81[v119](v13(v81,v119 + 1 ,v83[3])));v76=(v121 + v119) -1 ;local v122=0;for v143=v119,v76 do v122=v122 + 1 ;v81[v143]=v120[v122];end end elseif (v84<=4) then if (v84==3) then local v123=v83[2];local v124,v125=v74(v81[v123](v13(v81,v123 + 1 ,v83[3])));v76=(v125 + v123) -1 ;local v126=0;for v146=v123,v76 do v126=v126 + 1 ;v81[v146]=v124[v126];end else v81[v83[2]]=v83[3];end elseif (v84>5) then v81[v83[2]]();else do return;end end elseif (v84<=9) then if (v84<=7) then v81[v83[2]]=v65[v83[3]];elseif (v84==8) then local v129=v83[2];v81[v129]=v81[v129](v13(v81,v129 + 1 ,v76));else local v131=0;local v132;while true do if (0==v131) then v132=v83[2];v81[v132]=v81[v132](v13(v81,v132 + 1 ,v76));break;end end end elseif (v84<=11) then if (v84>10) then v81[v83[2]]=v83[3];else local v135=0;local v136;local v137;while true do if (0==v135) then v136=v83[2];v137=v81[v83[3]];v135=1;end if (v135==1) then v81[v136 + 1 ]=v137;v81[v136]=v137[v83[4]];break;end end end elseif (v84==12) then v81[v83[2]]();else do return;end end v75=v75 + 1 ;break;end if (v90==0) then v83=v71[v75];v84=v83[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403913O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F70726F647564656272616E2O312O322O33342F622O3433323834653630373135333732363730616239336230663231393638312F7261772F66343335316663326332633539313531343534622O61653966313363322O62643963612O663865352F6769737466696C65312E74787400083O0012023O00013O001202000100023O00202O000100010003001204000300044O0003000100034O00085O00022O00063O000100012O000D3O00017O00",v9(),...);end
