--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.10) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(1 + 0))))%(((1275 -(226 + 1044)) -3)^(((v33-(1 -(0 -0))) -(v32-(878 -(282 + (712 -(32 + 85)))))) + (2 -1))) ;return v70-(v70%(620 -(555 + 64))) ;else local v71=931 -(857 + 74) ;local v72;while true do if (v71==0) then v72=(2 -0)^(v32-(569 -(367 + 197 + 4))) ;return (((v31%(v72 + v72))>=v72) and 1) or ((206 + 721) -(214 + 713)) ;end end end end local function v21()local v34=(1137 -(67 + 113)) -(892 + 65) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=351 -(87 + 263) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((11 + 4) -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24()local v42=997 -(915 + 82) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=(861 -(814 + 45)) -1 ;v46=(v20(v44,1,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;v42=2;end if (v42==(6 -3)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1;v45=(1138 -(116 + 1022)) + (0 -0) ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((4 -3)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end if (v42==(0 + 0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(440 -(145 + 293))) then v47=v20(v44,21,461 -(44 + 386) );v48=((v20(v44,32)==(1487 -(998 + 488))) and  -((3 -2) + 0)) or (1 + 0) ;v42=(2752 -1977) -(201 + 571) ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(887 -((1316 -(87 + 968)) + 624))) then v52={};for v77=1748 -(760 + 987) , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=4 -1 ;end if (v50==(1080 -((4489 -3469) + 55 + 5))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + (0 -0))) then return "";end end v50=2 -1 ;end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=9 -7 ;end if (v50==(3 + 0)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 + 2)) then v60=nil;v61=nil;v53=19 -15 ;end if (v53~=(1210 -(1035 + 175))) then else v54=0 + 0 ;v55=nil;v53=1;end if (v53~=(562 -(306 + 254))) then else v58=nil;v59=nil;v53=3 + 0 ;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=1 + 1 ;end if ((1206 -(373 + 829))~=v53) then else while true do if (v54==(3 -1)) then v59=nil;v60=nil;v54=1470 -(899 + 568) ;end if (v54~=(0 + 0)) then else local v96=0 -0 ;while true do if ((1 -0)==v96) then v54=1 + 0 ;break;end if (v96~=(0 -0)) then else v55=0;v56=nil;v96=604 -(268 + 335) ;end end end if ((293 -(60 + 230))==v54) then v61=nil;while true do local v97=0;local v98;while true do if (v97==(336 -(144 + 192))) then v98=216 -(42 + 174) ;while true do if (v98==(573 -(426 + 146))) then if ((1 + 1)~=v55) then else for v151=1457 -(282 + 1174) ,v23() do local v152=0;local v153;while true do if (v152~=(0 + 0)) then else v153=v21();if (v20(v153,1,1)==(811 -(569 + 242))) then local v164=0 -0 ;local v165;local v166;local v167;local v168;local v169;while true do if (v164~=0) then else v165=0;v166=nil;v164=1505 -(363 + 1141) ;end if (v164~=(1 + 0)) then else v167=nil;v168=nil;v164=2;end if (v164==(5 -3)) then v169=nil;while true do if (v165==2) then while true do if ((2 + 0)~=v166) then else local v176=0;local v177;local v178;while true do if (v176~=(1 + 0)) then else while true do if (v177==(1024 -(706 + 318))) then v178=1251 -(721 + 530) ;while true do if (v178==(1272 -(945 + 326))) then v166=7 -4 ;break;end if (v178==0) then if (v20(v168,1,2 -1 )==1) then v169[2 + 0 ]=v61[v169[702 -(271 + 429) ]];end if (v20(v168,2,1935 -(565 + 1368) )~=(1 + 0)) then else v169[1664 -(1477 + 184) ]=v61[v169[3 -0 ]];end v178=1 + 0 ;end end break;end end break;end if (v176~=0) then else v177=1500 -(1408 + 92) ;v178=nil;v176=1;end end end if (v166==(4 -1)) then if (v20(v168,1089 -(461 + 625) ,3)==1) then v169[1292 -(993 + 295) ]=v61[v169[1 + 3 ]];end v56[v151]=v169;break;end if (v166~=(304 -(244 + 60))) then else local v180=1171 -(418 + 753) ;local v181;local v182;while true do if (v180==0) then v181=0 + 0 ;v182=nil;v180=1;end if (1==v180) then while true do if (v181==0) then v182=0 + 0 ;while true do if (v182==(0 + 0)) then local v190=0;while true do if (v190~=1) then else v182=1 + 0 ;break;end if (v190~=(529 -(406 + 123))) then else v167=v20(v153,1771 -(1749 + 20) ,1 + 2 );v168=v20(v153,4,1131 -(936 + 189) );v190=1323 -(1249 + 73) ;end end end if (v182~=(1 + 0)) then else v166=1146 -(466 + 679) ;break;end end break;end end break;end end end if (v166~=(2 -1)) then else local v183=0 -0 ;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184==(1139 -(782 + 356))) then v166=2;break;end if ((1900 -(106 + 1794))~=v184) then else local v187=267 -(176 + 91) ;while true do if ((0 + 0)~=v187) then else v169={v22(),v22(),nil,nil};if (v167==(0 -0)) then local v195=0 + 0 ;local v196;local v197;local v198;while true do if (v195==(115 -(4 + 110))) then v198=nil;while true do if (v196==1) then while true do if (v197~=(0 -0)) then else v198=0 -0 ;while true do if (v198==(584 -(57 + 527))) then v169[1021 -(697 + 321) ]=v22();v169[10 -6 ]=v22();break;end end break;end end break;end if (v196~=0) then else local v201=1427 -(41 + 1386) ;while true do if ((104 -(17 + 86))~=v201) then else v196=1;break;end if (v201~=(0 + 0)) then else v197=0 -0 ;v198=nil;v201=1 -0 ;end end end end break;end if ((0 -0)==v195) then v196=0 -0 ;v197=nil;v195=167 -(122 + 44) ;end end elseif (v167==1) then v169[5 -2 ]=v23();elseif (v167==(613 -(602 + 9))) then v169[9 -6 ]=v23() -(2^16) ;elseif (v167==(3 + 0)) then local v202=872 -(826 + 46) ;local v203;local v204;while true do if (v202==(948 -(245 + 702))) then while true do if (v203==(0 + 0)) then v204=0;while true do if (v204~=0) then else v169[5 -2 ]=v23() -((67 -(30 + 35))^(6 + 10)) ;v169[1902 -(260 + 1638) ]=v22();break;end end break;end end break;end if (v202~=(0 + 0)) then else v203=1257 -(1043 + 214) ;v204=nil;v202=1;end end end v187=1 + 0 ;end if (v187==(1 -0)) then v184=3 -2 ;break;end end end end break;end end end end break;end if (v165~=(1213 -(323 + 889))) then else v168=nil;v169=nil;v165=2;end if ((0 -0)==v165) then local v171=0 -0 ;while true do if (v171~=(0 + 0)) then else v166=580 -(361 + 219) ;v167=nil;v171=321 -(53 + 267) ;end if (v171~=1) then else v165=1;break;end end end end break;end end end break;end end end for v154=1 + 0 ,v23() do v57[v154-1 ]=v28();end return v59;end break;end if ((683 -(483 + 200))~=v98) then else local v125=0;while true do if (v125~=0) then else if (v55==(413 -(15 + 398))) then local v156=0;while true do if (v156==(984 -(18 + 964))) then v55=1;break;end if (v156==(0 -0)) then v56={};v57={};v156=1 + 0 ;end if (1~=v156) then else v58={};v59={v56,v57,nil,v58};v156=128 -(116 + 10) ;end end end if (v55~=(1 -0)) then else v60=v23();v61={};for v158=1,v60 do local v159=0 + 0 ;local v160;local v161;local v162;local v163;while true do if (v159~=2) then else while true do if (v160~=(766 -(468 + 297))) then else v163=nil;while true do if (v161==(563 -(334 + 228))) then if (v162==(739 -(542 + 196))) then v163=v21()~=0 ;elseif (v162==(3 -1)) then v163=v24();elseif (v162~=(1 + 2)) then else v163=v25();end v61[v158]=v163;break;end if ((0 + 0)==v161) then local v173=0;local v174;local v175;while true do if (v173~=(237 -(141 + 95))) then else while true do if ((0 + 0)==v174) then v175=0;while true do if (v175==(1 + 0)) then v161=2 -1 ;break;end if (v175~=(0 -0)) then else local v188=0 -0 ;local v189;while true do if (v188~=0) then else v189=1551 -(1126 + 425) ;while true do if (0==v189) then v162=v21();v163=nil;v189=406 -(118 + 287) ;end if ((2 -1)~=v189) then else v175=3 -2 ;break;end end break;end end end end break;end end break;end if (v173~=0) then else v174=1121 -(118 + 1003) ;v175=nil;v173=1;end end end end break;end if (v160~=(0 -0)) then else v161=377 -(142 + 235) ;v162=nil;v160=4 -3 ;end end break;end if (v159==0) then v160=0 -0 ;v161=nil;v159=1 + 0 ;end if (v159~=(978 -(553 + 424))) then else local v170=0 -0 ;while true do if (v170==(0 + 0)) then v162=nil;v163=nil;v170=1 + 0 ;end if (v170==(1 + 0)) then v159=1 + 1 ;break;end end end end end v59[4 -1 ]=v21();v55=2 + 0 ;end v125=1 + 0 ;end if (v125~=(2 -1)) then else v98=2 -1 ;break;end end end end break;end end end break;end if (v54==(2 -1)) then v57=nil;v58=nil;v54=4 -2 ;end end break;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92>0) then v89[v91[2]]=v64[v91[3]];else local v105=v91[2];v89[v105]=v89[v105](v13(v89,v105 + 1 ,v84));end elseif (v92==2) then local v107=v91[2];local v108=v89[v91[3]];v89[v107 + 1 ]=v108;v89[v107]=v108[v91[4]];else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==2) then for v145=v113,v84 do v116=v116 + 1 ;v89[v145]=v114[v116];end break;end if (v112==1) then v84=(v115 + v113) -1 ;v116=0;v112=2;end if (v112==0) then v113=v91[2];v114,v115=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v112=1;end end end elseif (v92<=5) then if (v92>4) then do return;end else v89[v91[2]]=v91[3];end elseif (v92==6) then v89[v91[2]]();else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==4) then v121,v122=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v84=(v122 + v124) -1 ;v120=0;for v148=v124,v84 do v120=v120 + 1 ;v89[v148]=v121[v120];end v83=v83 + 1 ;v119=5;end if (v119==3) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v119=4;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v89[v91[2]]=v64[v91[3]];v119=1;end if (v119==2) then v124=v91[2];v123=v89[v91[3]];v89[v124 + 1 ]=v123;v89[v124]=v123[v91[4]];v83=v83 + 1 ;v119=3;end if (v119==6) then v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end break;end if (v119==5) then v91=v79[v83];v124=v91[2];v89[v124]=v89[v124](v13(v89,v124 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v119=6;end if (v119==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v119=2;end end end v83=v83 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403893O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F4272616E4973436F6D702F3130383463373466313031636466343337666539332O376463363338336233612F7261772F63373137353662663239366163353039663439326562352O63332O616561653735663634643336652F6769737466696C65312E74787400083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
